<a href="https://colab.research.google.com/github/sudo-change/ML/blob/main/2_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
!pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)

In [7]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))
  
# Then move kaggle.json into the folder where the API expects to find it.
!mkdir -p ~/.kaggle/ && mv kaggle.json ~/.kaggle/ && chmod 600 ~/.kaggle/kaggle.json

Saving kaggle.json to kaggle.json
User uploaded file "kaggle.json" with length 64 bytes

In [8]:
!kaggle competitions download -c titanic

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
Downloading gender_submission.csv to /content
  0% 0.00/3.18k [00:00<?, ?B/s]
100% 3.18k/3.18k [00:00<00:00, 2.76MB/s]
Downloading train.csv to /content
  0% 0.00/59.8k [00:00<?, ?B/s]
100% 59.8k/59.8k [00:00<00:00, 62.2MB/s]
test.csv: Skipping, found more recently modified local copy (use --force to force download)

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("/content/train.csv")
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [10]:
df.shape

(891, 12)

In [11]:
df.Survived.unique()

array([0, 1])

In [13]:
(df.Survived==0).sum()

549

In [15]:
cond = df.Sex=="male"
cond.mean()

0.6475869809203143

In [16]:
cond

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [17]:
df.Pclass.unique()

array([3, 1, 2])

In [19]:
df.Fare.nunique()

248

In [20]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [22]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [23]:
df[df.Pclass==1].head()

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
3             4         1       1  ...  53.1000  C123         S
6             7         0       1  ...  51.8625   E46         S
11           12         1       1  ...  26.5500  C103         S
23           24         1       1  ...  35.5000    A6         S

[5 rows x 12 columns]

In [25]:
df[(df.Pclass==1)&(df.Sex=='male')].head()

    PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
6             7         0       1  ...   51.8625          E46         S
23           24         1       1  ...   35.5000           A6         S
27           28         0       1  ...  263.0000  C23 C25 C27         S
30           31         0       1  ...   27.7208          NaN         C
34           35         0       1  ...   82.1708          NaN         C

[5 rows x 12 columns]

# loc and iloc

In [26]:
df = df.sample(frac=1)
df.head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
158          159         0       3  ...   8.6625   NaN         S
788          789         1       3  ...  20.5750   NaN         S
735          736         0       3  ...  16.1000   NaN         S
513          514         1       1  ...  59.4000   NaN         C
865          866         1       2  ...  13.0000   NaN         S

[5 rows x 12 columns]

In [31]:
df.loc[788]

PassengerId                           789
Survived                                1
Pclass                                  3
Name           Dean, Master. Bertram Vere
Sex                                  male
Age                                     1
SibSp                                   1
Parch                                   2
Ticket                          C.A. 2315
Fare                               20.575
Cabin                                 NaN
Embarked                                S
Name: 788, dtype: object

In [32]:
df.loc[:2]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
158          159         0       3  ...   8.6625   NaN         S
788          789         1       3  ...  20.5750   NaN         S
735          736         0       3  ...  16.1000   NaN         S
513          514         1       1  ...  59.4000   NaN         C
865          866         1       2  ...  13.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
9             10         1       2  ...  30.0708   NaN         C
286          287         1       3  ...   9.5000   NaN         S
667          668         0       3  ...   7.7750   NaN         S
40            41         0       3  ...   9.4750   NaN         S
2              3         1       3  ...   7.9250   NaN         S

[288 rows x 12 columns]

In [29]:
df.iloc[789]

PassengerId                   761
Survived                        0
Pclass                          3
Name           Garfirth, Mr. John
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                     358585
Fare                         14.5
Cabin                         NaN
Embarked                        S
Name: 760, dtype: object

In [33]:
df.iloc[:2]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
158          159         0       3  ...   8.6625   NaN         S
788          789         1       3  ...  20.5750   NaN         S

[2 rows x 12 columns]

In [36]:
df.Name

158                                  Smiljanic, Mr. Mile
788                           Dean, Master. Bertram Vere
735                                 Williams, Mr. Leslie
513       Rothschild, Mrs. Martin (Elizabeth L. Barrett)
865                             Bystrom, Mrs. (Karolina)
                             ...
799    Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
531                                    Toufik, Mr. Nakli
31        Spencer, Mrs. William Augustus (Marie Eugenie)
805                            Johansson, Mr. Karl Johan
45                              Rogers, Mr. William John
Name: Name, Length: 891, dtype: object

In [37]:
df['Last_Name'] = df["Name"].map(lambda x:x.split(',')[0])
df.sample(10)

     PassengerId  Survived  Pclass  ... Cabin Embarked     Last_Name
764          765         0       3  ...   NaN        S        Eklund
73            74         0       3  ...   NaN        C  Chronopoulos
766          767         0       1  ...   NaN        C         Brewe
521          522         0       3  ...   NaN        S          Vovk
886          887         0       2  ...   NaN        S      Montvila
440          441         1       2  ...   NaN        S          Hart
864          865         0       2  ...   NaN        S          Gill
156          157         1       3  ...   NaN        Q       Gilnagh
635          636         1       2  ...   NaN        S         Davis
251          252         0       3  ...    G6        S         Strom

[10 rows x 13 columns]